language: go
before_install:
 - sudo apt-add-repository 'deb http://packages.treasure-data.com/debian/ lucid contrib'
 - sudo apt-get update
 - sudo apt-get install td-agent
install:
  - go get github.com/bmizerany/assert
  - go get github.com/ugorji/go-msgpack